# # Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# # Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# # Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток: "))
count0 = 0
count1 = 0
for i in range(n):
    coin = int(input(f"Монетка {i+1}: 0(Орёл) или 1(решка)? -> "))
    if coin == 0:
        count0 += 1
    else:
        count1 += 1
print(f'Наименьшее число монет, которые нужно перевернуть: {count1}' if count0 
      > count1 else f'Наименьшее число монет, которые нужно перевернуть: {count0}')