"""В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только 
по окружности. Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора 
черники. Эта система состоит из управляющего модуля и нескольких 
собирающих модулей. Собирающий модуль за один заход, находясь 
непосредственно перед некоторым кустом, собирает ягоды с этого куста 
и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, 
которое может собрать за один заход собирающий модуль, находясь 
перед некоторым кустом заданной во входном файле грядки."""
import random
a = random.randrange(1,10)
new_list = [a+i for i in range(random.randrange(3,25))]
print(new_list)

max = 0
for i in range(0, len(new_list) - 1):
    if new_list[i-1] + new_list[i] + new_list[i+1] > max:
        max = new_list[i-1] + new_list[i] + new_list[i+1]
if new_list[len(new_list)-2] + new_list[len(new_list)-1] + new_list[0] > max:
    max = new_list[len(new_list)-2] + new_list[len(new_list)-1] + new_list[0]
print(max)