"""
Требуется вывести все целые степени двойки 
(т.е. числа вида 2k), не превосходящие числа N.
"""
number = int(input('Введите любое натуральное число N: '))
a = 2
while a <= number:
    print(a)
    a *= 2